<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Low Kok Wei">        
	<title>Contact · Bootstrap 5.2</title>

	<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">       
	<!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>
  
  <body>    	
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  <div class="container-fluid">
			<a class="navbar-brand" href="#">Bootstrap task one</a>
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarCollapse">
			  <ul class="navbar-nav me-auto mb-2 mb-md-0">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="definitions.html">Definitions</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="questions.html">Questions</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contact.html">Contact</a>
				</li>
			  </ul>
			</div>
	  </div>
	</nav>			
	<main class="container">
	  <div class="bg-light p-3 rounded">
		<h1>Contact us</h1>
		<p class="lead">Our Client Contact Centre and campus Customer Service Counters opening hours are Monday to Friday between 8am - 4.30pm (WST).</p>
		<p class="lead"> If you wish to use our chat service please return to our website during our Client Contact Centre hours.</p>		
		<figure class="bg-info p-2 bg-opacity-50 text-center">
			<p class="lead">Visit the website <a href="https://www.southmetrotafe.wa.edu.au/">South Metropolitan TAFE</a> </p>
		</figure>
	  </div>
	</main>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>      
  </body>
</html>