<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Low Kok Wei">    
    <title>Fixed top navbar Home· Bootstrap 5.2</title>

	<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">        
    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>
  
  <body>    		
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  <div class="container-fluid">
			<a class="navbar-brand" href="#">Bootstrap task one</a>
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarCollapse">
			  <ul class="navbar-nav me-auto mb-2 mb-md-0">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="definitions.html">Definitions</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="questions.html">Questions</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contact.html">Contact</a>
				</li>
			  </ul>
			</div>
	  </div>
	</nav>			
	<main class="container">
	  <div class="bg-light p-3 rounded">
		<h1>Home </h1> 
		<h2 class="display-6"> Welcome to HTML/CSS/JS and Boostrap 5.2 </h1>
		<p class="lead">This multi-page website utilises the Bootstrap framework for navigation and display information as requested.</p>		
	  
		<div class="bg-info p-2 bg-opacity-25 rounded">
		   <p class="fw-semibold">Student : Low Kok Wei</p>
		   <p class="fw-semibold">ID : M214391</p>
		   <p class="fw-bold">Assessment : Task One</p>
		   <p class="fw-bold"> TurnKey LAMP Server : http://192.168.56.97/index.html</p>
		</div>
	  </div>
	</main>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>      
  </body>
</html>